#N canvas 169 37 795 742 12;
#X obj 9 328 inlet;
#X obj 166 499 loadbang;
#X msg 244 445 tr_active \$1;
#X msg 166 545 tr_active 1;
#X obj 9 691 outlet~;
#X obj 405 450 block~ 1024;
#X obj 9 395 f, f 5;
#X obj 9 352 t b f f, f 10;
#X obj 9 419 t f b;
#X obj 62 466 expr random(20 \, 80);
#X obj 9 503 pack f f;
#X obj 178 317 r clear;
#X obj 102 400 f;
#X msg 178 341 bang;
#X msg 102 424 \$1 0;
#X obj 9 587 plaits~ -midi -model 11;
#X obj 316 498 r plaits;
#X obj 316 522 t b a;
#X obj 68 691 outlet~;
#X obj 9 649 *~;
#X obj 68 649 *~;
#X obj 414 551 expr 1 - $f1;
#X obj 415 502 r pos;
#X connect 0 0 7 0;
#X connect 1 0 3 0;
#X connect 3 0 15 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 7 1 6 1;
#X connect 7 2 12 1;
#X connect 8 0 10 0;
#X connect 8 1 9 0;
#X connect 9 0 10 1;
#X connect 10 0 15 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 15 0 19 0;
#X connect 15 0 20 0;
#X connect 16 0 17 0;
#X connect 17 0 3 0;
#X connect 17 1 15 0;
#X connect 19 0 4 0;
#X connect 20 0 18 0;
#X connect 21 0 20 1;
#X connect 22 0 21 0;
#X connect 22 0 19 1;
#X coords 0 742 1 741 200 200 0;
#N canvas 169 37 795 436 12;
#X obj 9 22 inlet;
#X obj 166 193 loadbang;
#X msg 244 139 tr_active \$1;
#X msg 166 239 tr_active 1;
#X obj 9 364 outlet~;
#X obj 405 144 block~ 1024;
#X obj 9 89 f, f 5;
#X obj 9 46 t b f f, f 10;
#X obj 9 113 t f b;
#X obj 62 160 expr random(20 \, 80);
#X obj 9 197 pack f f;
#X obj 178 11 r clear;
#X obj 102 94 f;
#X msg 178 35 bang;
#X msg 102 118 \$1 0;
#X obj 9 340 plaits~ -midi -model 11;
#X obj 316 192 r plaits;
#X obj 316 216 t b a;
#X connect 0 0 7 0;
#X connect 1 0 3 0;
#X connect 3 0 15 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 7 1 6 1;
#X connect 7 2 12 1;
#X connect 8 0 10 0;
#X connect 8 1 9 0;
#X connect 9 0 10 1;
#X connect 10 0 15 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 10 0;
#X connect 15 0 4 0;
#X connect 16 0 17 0;
#X connect 17 0 3 0;
#X connect 17 1 15 0;
#X coords 0 436 1 435 200 200 0;
#N canvas 350 124 995 620 12;
#X obj 427 84 r note;
#X obj 427 355 s plaits;
#X msg 427 321 model \$1;
#X obj 427 272 r s-m;
#X obj 576 201 s clear;
#X msg 576 160 bang;
#X obj 476 29 declare -path Libs;
#X obj 427 121 clone 20 myclone;
#X obj 696 216 line, f 13;
#X msg 696 159 0.5 \, 1 4000;
#X obj 696 269 sel 1;
#X obj 696 119 loadbang;
#X obj 580 318 expr random(3000 \, 10000);
#X msg 580 342 1 \, 0 \$1;
#X obj 580 430 sel 0;
#X obj 580 366 line, f 15;
#X obj 770 318 expr random(3000 \, 10000);
#X obj 770 366 line, f 15;
#X obj 770 430 sel 1;
#X msg 770 342 0 \, 1 \$1;
#X obj 688 447 s pos;
#X obj 427 194 dac~;
#X obj 14 15 tgl 45 0 s-tgl1 r-tgl1 empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X connect 0 0 7 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 7 0 21 0;
#X connect 7 1 21 1;
#X connect 8 0 10 0;
#X connect 9 0 8 0;
#X connect 10 0 12 0;
#X connect 11 0 9 0;
#X connect 12 0 13 0;
#X connect 13 0 15 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X connect 15 0 20 0;
#X connect 16 0 19 0;
#X connect 17 0 18 0;
#X connect 17 0 20 0;
#X connect 18 0 12 0;
#X connect 19 0 17 0;
#X coords 0 -1 1 1 200 200 1 10 10;
